{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "owners": [ "djanosik" ],
  "projectUrl": "https://github.com/djanosik/Moon.Localization",
  "iconUrl": "http://moontea.net/moon.png",
  "description": "Simple localization for ASP.NET IIS applications.",
  "tags": [ "moontea", "localization", "aspnet", "web" ],

  "dependencies": {
    "Moon.Localization": "1.0.0-ci",
    "Newtonsoft.Json": "7.0.1"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}