{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "owners": [ "djanosik" ],
  "projectUrl": "https://github.com/djanosik/Moon.Localization",
  "iconUrl": "http://moontea.net/moon.png",
  "description": "Simple localization for ASP.NET OWIN applications.",
  "tags": [ "moontea", "localization", "aspnet",  "owin" ],

  "dependencies": {
    "Microsoft.Owin": "3.0.1",
    "Moon.Localization": "1.0.0-ci",
    "Newtonsoft.Json": "8.0.2"
  },

  "frameworks": {
    "net46": { }
  }
}