{
    "version": "1.0.0-ci",
    "authors": [ "Dusan Janosik" ],
    "owners": [ "djanosik" ],
    "projectUrl": "https://github.com/djanosik/Moon.Localization",
    "iconUrl": "http://moontea.net/moon.png",
    "description": "Simple localization for .NET WPF applications.",
    "tags": [ "moontea", "localization", "wpf", "xaml" ],
    "dependencies": {
        "Moon.Localization": "1.0.0-ci"
    },

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Xaml": "4.0.0.0",
                "PresentationCore": "4.0.0.0",
                "PresentationFramework": "4.0.0.0",
                "WindowsBase": "4.0.0.0"
            }
        }
    }
}